{
  "name": "postgres-migrations-with-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrate": "node-pg-migrate"
  },
  "author": "Yogesh Vishnole",
  "license": "ISC",
  "dependencies": {
    "node-pg-migrate": "^5.10.0",
    "pg": "^8.7.1"
  }
}
